# FP_QAC02

./: README.md  pom.xml
runSuites/: regression_run.xml  smoke_run.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/POJO/: RegistrationDetailsModel.java  RegistrationModel.java
src/test/java/data/: LoginDataProvider.java  RegistrationDataProvider.java  SearchDataProvider.java
src/test/java/dataProviders/: LoginDataProvider.java  RegistrationDataProvider.java  SearchDataProvider.java
src/test/java/objectModels/: AccountModel.java  LoginModel.java  RegistrationDetailsModel.java  RegistrationModel.java  SearchModel.java
src/test/java/pages/: AddToCartPage.java  BasePage.java  LoginPage.java  LogoutPage.java  RegistrationPage.java  SearchPage.java
src/test/java/tests/: AddToCartTest.java  BaseTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java  SearchTest.java
src/test/java/utils/: BrowserUtils.java
src/test/resources/config/: application.properties
src/test/resources/testData/: loginInvalidTestData.json  loginTestDataInput.json  registrationEmailFormatValidationTest.csv  searchTestDataInput.json  searchTestDataInput.xml
